{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "author": "Memory Hole Development Team",
  "license": "AGPL-3.0-only",
  "private": true,
  "devDependencies": {
    "@graphql-codegen/cli": "^2.4.0",
    "@graphql-codegen/typescript": "^2.4.2",
    "@graphql-codegen/typescript-operations": "^2.2.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.4",
    "@types/dompurify": "^2.3.3",
    "@types/html-escaper": "^3.0.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.21",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vitejs/plugin-legacy": "^1.7.1",
    "@vitejs/plugin-react": "^1.1.4",
    "commitizen": "^4.2.4",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1",
    "vite": "^2.7.13",
    "vite-tsconfig-paths": "^3.3.17"
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@apollo/react-hooks": "^4.0.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "dayjs": "^1.10.7",
    "dompurify": "^2.3.4",
    "graphql": "^16.2.0",
    "graphql-tag": "^2.12.6",
    "html-escaper": "^3.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-lazy-load-image-component": "^1.5.1",
    "react-router-dom": "^6.2.1",
    "tss-react": "^3.3.4",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "true",
    "codegen": "graphql-codegen --config codegen.yml",
    "commit": "cz",
    "analyze": "node analyze_bundle_size.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{ts,tsx}\" --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
